# CustomIdentity

./: CustomIdentity.sln  README.md
CustomIdentity/Client/: CustomIdentity.Client.csproj  Program.cs  _Imports.razor
CustomIdentity/Client/Pages/: FetchData.razor
CustomIdentity/Client/Properties/: launchSettings.json
CustomIdentity/Client/Shared/: NavMenu.razor
CustomIdentity/Client/wwwroot/: index.html
CustomIdentity/Server/: CustomIdentity.Server.csproj  Program.cs  appsettings.json
CustomIdentity/Server/Areas/Identity/Pages/: _ViewImports.cshtml
CustomIdentity/Server/Areas/Identity/Pages/Account/: Register.cshtml.cs  _ViewImports.cshtml
CustomIdentity/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
CustomIdentity/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
CustomIdentity/Server/Data/: ApplicationDbContext.cs
CustomIdentity/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CustomIdentity/Server/Models/: ApplicationUser.cs
CustomIdentity/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
CustomIdentity/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CustomIdentity/Server/Properties/: launchSettings.json
CustomIdentity/Shared/: WeatherForecast.cs
